<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>决策机构</title>
    <link rel="icon" href="../../images/icon.png" type="image/x-icon">
    <link href="../../css/common.css" rel="stylesheet" type="text/css">
	
	<!--header与footer的显示。断网编辑无法显示属于正常现象-->
    <script src="https://yubac.github.io/2810security.github.io/lib/jquery/js/jquery-3.6.3.min.js"></script>
	
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
<style>
	.english{
		font-family: "Times New Roman";
	}
	.header{
		position: absolute;
		top: 0;
		width:100%;
		z-index: 1;
	}
	.img1{
		position: absolute;
		top: 300px;
		z-index: 1;
	}
	.img2{
		position: absolute;
		top: 375px;
		left: 600px;
		z-index: 2;
	}
	.name{
		position: absolute;
		top: 400px;
		left: 500px;
		z-index: 3;
		font-family: "华文中宋";
		font-size: 72px;
		color: white;
	}
	.name,.menu{
		/* 文字阴影 */
		text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
	}
	.introduction{
		position: absolute;
		top: 600px;
		left: 500px;
		z-index: 3;
		color: white;
		font-size: 24px;
	}
	.black,.introduction,.slogan{
		background-color: rgba(0,0,0,0.5);
	}
	.slogan{
		position: absolute;
		top: 750px;
		left: 750px;
		z-index: 3;
	}
	.font1{
		color: white;
		font-family: "华文中宋";
		font-size: 24px;	
	}
	.font2{
		color: yellow;
		font-family: "华文中宋";
		font-size: 30px;	
	}
	.menu{
		position: absolute;
		top: 350px;
		left: 50px;
		width: 250px;
		font-family: "华文中宋";
		color: white;
		z-index: 3;
	}
	.footer{
		position: absolute;
		top: 1000px;
		width: 100%;
		z-index: 4;
	}
</style>
	
</head>
	
<body class="english">
    <script type="text/javascript"
        src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/assist-entry.js"></script>


    <header id="header" class="header"></header>

    <main class="container-fluid mt-4">	
		<aside class="menu">
			<!--用h2标签设置li标签内文字大小-->
			<h2>
				<li><a href="决策机构.htm">决策机构</a></li>
				<li><a href="../执行机构/执行机构.htm">执行机构</a></li>
				<li class="black">监督机构</li>
			</h2>
		</aside>
		<div class="img1">
			<img src="../决策机构/background.jpg" alt="" width="100%">
		</div>
		<div class="img2">
			<img src="../决策机构/temp.png" alt="" width="100%">
		</div>
		<p class="name">芙宁娜</p>
		<li class="introduction">西风骑士团,火花骑士，<br>永远伴随闪光与爆炸出现!<br>——然后在琴团长严厉的目光注视下默默消失。</li>
		<p class="slogan">
			<font class="font1">“<font class="font2">逸</font>一时，<font class="font2">误</font>一世，<br>&emsp;&emsp;逸久逸久罢已龄”</font>
		</p>
	</main>
	
	<div class="footer">
		<footer id="footer" class="mt-4 bg-dark"></footer>
	</div>

    <script src="../../js/common.js"></script>

    <!-- 鼠标指针 -->
    <script src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/mouse.js"></script>

    <!--l2d人物动画-->
    <div>
        <script src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/autoload.js"></script>
    </div>

    <!-- 用户分析统计 -->
    <script type="text/javascript"
        src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/tongji0.js"></script>
    <script type="text/javascript"
        src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/tongji1.js"></script>
</body>

</html>