<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>执行机构</title>
    <link rel="icon" href="../../images/icon.png" type="image/x-icon">
    <link href="../../css/common.css" rel="stylesheet" type="text/css">
	<script src="https://yubac.github.io/2810security.github.io/lib/jquery/js/jquery-3.6.3.min.js"></script><!--header与footer的显示。断网编辑无法显示属于正常现象-->
	<link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
<style>
	.english{
		font-family: "Times New Roman";
	}
	.header,.img1,.footer{
		position: relative;
		width:100%;
	}
	.img2{
		position: absolute;
		width: 45%;
		bottom: 0%;
		right: 0%;
	}
	.name{
		position: absolute;
		top: 15%;
		left: 30%;
		font-family: "华文中宋";
		font-size: 72px;
		color: white;
	}
	.name,.menu{
		/* 文字阴影 */
		text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
	}
	.introduction{
		position: absolute;
		top: 40%;
		left: 30%;
		color: white;
		font-size: 24px;
	}
	.black,.introduction,.slogan{
		background-color: rgba(0,0,0,0.5);
	}
	.slogan{
		position: absolute;
		top: 62.5%;
		left: 37.5%;
	}
	.font1{
		color: white;
		font-family: "华文中宋";
		font-size: 24px;	
	}
	.font2{
		color: yellow;
		font-family: "华文中宋";
		font-size: 30px;	
	}
	.menu{
		position: absolute;
		top: 15%;
		left: 1%;
		width: 250px;
		font-family: "华文中宋";
		color: white;
	}
	.notice{
		text-align: center;
	}
</style>
	
</head>
	
<body class="english">
    <script type="text/javascript"
        src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/assist-entry.js"></script>


    <header id="header" class="header"></header>

    <main class="container-fluid mt-4">
		
		<!--父相-->
		<div class="img1">
			<img src="background.jpg" alt="" width="100%">
			<!--子绝-->
			<div class="img2"><img src="temp3.png" alt="" width="100%"></div>
			<aside class="menu">
				<!--用h2标签设置li标签内文字大小-->
				<h2>
					<li><a href="../决策机构/决策机构.htm">决策机构</a></li>
					<li><a href="../执行机构/执行机构.htm">执行机构</a></li>
					<li class="black">监督机构</li>
				</h2>
			</aside>
			<p class="name">监督机构</p>
			<li class="introduction">监督内部各项事务的机构。<br>当服务令人不满时，来这里抱怨——<br>或许是一种明智的选择。</li>
			<p class="slogan">
				<font class="font1">“载舜华<font class="font2">德</font>，<br>&emsp;&emsp;志耕天下”</font>
			</p>
		</div>	
	
		<p class="notice">注：配图仅作装饰。人物与网页及网站并无联系。参考链接：<a href="https://ys.mihoyo.com/main/character/fontaine?char=6">https://ys.mihoyo.com/main/character/fontaine?char=6</a></p>
		<hr> 
	</main>
	
	<div class="footer">
		<footer id="footer" class="mt-4 bg-dark"></footer>
	</div>

    <script src="../../js/common.js"></script>

    <!-- 鼠标指针 -->
    <script src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/mouse.js"></script>

    <!--l2d人物动画-->
    <div>
        <script src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/autoload.js"></script>
    </div>

    <!-- 用户分析统计 -->
    <script type="text/javascript"
        src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/tongji0.js"></script>
    <script type="text/javascript"
        src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/tongji1.js"></script>
</body>

</html>